spring.application.name=certmanagerdemo
server.port=8443
management.endpoints.web.exposure.include=health,info
server.ssl.enabled=true
server.ssl.key-store=/mnt/certs/keystore.p12
server.ssl.key-store-password=${KEYSTORE_PASSWORD:changeit}
server.ssl.key-store-type=PKCS12